{
  "name": "rpscene",
  "version": "1.0.0",
  "description": "## How to run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --update css:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wegi/rpscene.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wegi/rpscene/issues"
  },
  "homepage": "https://github.com/Wegi/rpscene#readme",
  "dependencies": {
    "bulma": "^0.7.4",
    "chart.js": "^2.7.3",
    "chartjs-plugin-colorschemes": "^0.3.0",
    "jquery": "^3.5.0",
    "sass": "^1.26.3"
  }
}
